agotcch_robb_stark_dna = {
	portrait_info = {
		genes = {
            hair_color={ 233 203 226 226 }
            skin_color={ 93 33 93 33 }
            eye_color={ 222 87 33 211 }
            gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 64 "chin_height_pos" 165 }
            gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
            gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 86 }
            gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 89 }
            gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 155 }
            gene_forehead_angle={ "forehead_angle_neg" 71 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
            gene_forehead_height={ "forehead_height_pos" 79 "forehead_height_pos" 188 }
            gene_head_height={ "head_height_pos" 106 "head_height_pos" 99 }
            gene_head_width={ "head_width_neg" 47 "head_width_neg" 84 }
            gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
            gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
            gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
            gene_jaw_angle={ "jaw_angle_neg" 206 "jaw_angle_neg" 198 }
            gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 140 }
            gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_neg" 94 }
            gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 147 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
            gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 61 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 61 }
            gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 96 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 15 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
            gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 2 }
            gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 79 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 10 }
            gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 104 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 217 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 0 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 89 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 38 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 235 "jaw_def_neg" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 40 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_neg" 61 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 140 }
            gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 2 }
            gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_neg" 10 }
            gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 60 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
            face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 10 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 209 }
            face_detail_eye_socket={ "eye_socket_01" 196 "eye_socket_color_01" 19 }
            face_detail_nasolabial={ "nasolabial_01" 56 "nasolabial_02" 18 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 255 }
            face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 2 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_02" 172 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 89 }
            expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_11" 66 }
            gene_height={ "normal_height" 178 "normal_height" 165 }
            gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
            gene_bs_body_shape={ "body_shape_apple_full" 186 "body_shape_apple_full" 0 }
            gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 2 }
            gene_age={ "old_3" 50 "old_3" 50 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 184 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 182 }
            gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
            gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 116 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 49 "eye_height_inside_pos" 49 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 97 "ear_lobe_detached" 97 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 66 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 2 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 55 }
            gene_bs_eye_outer_width={ "eye_outer_width" 204 "eye_outer_width" 51 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_6" 140 "head_asymmetry_6" 58 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 143 }
            gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 148 }
            gene_bs_head_lower_height={ "head_lower_height_min" 55 "head_lower_height_min" 12 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 50 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 219 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
	}
	enabled = yes
}


