agotcch_robb_stark_dna = {
	portrait_info = {
		genes = {
            hair_color={ 233 203 226 226 }
            skin_color={ 93 33 93 33 }
            eye_color={ 222 87 33 211 }
            gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 64 "chin_height_pos" 165 }
            gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
            gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 86 }
            gene_eye_distance={ "eye_distance_neg" 84 "eye_distance_neg" 89 }
            gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 155 }
            gene_forehead_angle={ "forehead_angle_neg" 71 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
            gene_forehead_height={ "forehead_height_pos" 79 "forehead_height_pos" 188 }
            gene_head_height={ "head_height_pos" 106 "head_height_pos" 99 }
            gene_head_width={ "head_width_neg" 47 "head_width_neg" 84 }
            gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
            gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
            gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
            gene_jaw_angle={ "jaw_angle_neg" 206 "jaw_angle_neg" 198 }
            gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 140 }
            gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_neg" 94 }
            gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 147 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
            gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 61 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 61 }
            gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 96 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 15 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
            gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 2 }
            gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 79 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 10 }
            gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 104 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 217 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_neg" 0 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 89 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 63 "forehead_brow_outer_height_neg" 38 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 85 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 235 "jaw_def_neg" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 93 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 40 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 77 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_neg" 61 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 140 }
            gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 2 }
            gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 81 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_neg" 10 }
            gene_bs_nose_size={ "nose_size_neg" 83 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 60 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
            face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 10 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 209 }
            face_detail_eye_socket={ "eye_socket_01" 196 "eye_socket_color_01" 19 }
            face_detail_nasolabial={ "nasolabial_01" 56 "nasolabial_02" 18 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 255 }
            face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_03" 2 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_02" 172 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 89 }
            expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_11" 66 }
            gene_height={ "normal_height" 178 "normal_height" 165 }
            gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
            gene_bs_body_shape={ "body_shape_apple_full" 186 "body_shape_apple_full" 0 }
            gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 2 }
            gene_age={ "old_3" 50 "old_3" 50 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 184 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 182 }
            gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
            gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 116 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 49 "eye_height_inside_pos" 49 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 97 "ear_lobe_detached" 97 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 64 "nose_central_width_pos" 66 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 2 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 55 "lower_lip_profile" 55 }
            gene_bs_eye_outer_width={ "eye_outer_width" 204 "eye_outer_width" 51 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_6" 140 "head_asymmetry_6" 58 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 109 "eyebrow_straight" 143 }
            gene_bs_head_round_shape={ "head_round_shape" 38 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 25 "nose_septum_height" 148 }
            gene_bs_head_lower_height={ "head_lower_height_min" 55 "head_lower_height_min" 12 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 33 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 16 "nose_swollen" 50 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 219 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=male_hair_fp2_iberian_muslim_01
        #         custom_beards=male_empty
        #     }
        # }
	}
	enabled = yes
}

agotcch_sansa_stark_dna={
    portrait_info = {
        genes={
            hair_color={ 235 115 226 226 }
             skin_color={ 93 33 93 33 }
             eye_color={ 232 129 33 211 }
             gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 135 }
             gene_chin_height={ "chin_height_pos" 92 "chin_height_pos" 165 }
             gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 86 }
             gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
             gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 135 }
             gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 86 }
             gene_eye_distance={ "eye_distance_neg" 73 "eye_distance_neg" 89 }
             gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 155 }
             gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 71 }
             gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 119 }
             gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 163 }
             gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
             gene_forehead_height={ "forehead_height_pos" 186 "forehead_height_pos" 188 }
             gene_head_height={ "head_height_pos" 120 "head_height_pos" 99 }
             gene_head_width={ "head_width_neg" 107 "head_width_neg" 84 }
             gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 96 }
             gene_head_top_height={ "head_top_height_pos" 65 "head_top_height_pos" 124 }
             gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 147 }
             gene_jaw_angle={ "jaw_angle_neg" 156 "jaw_angle_neg" 198 }
             gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 140 }
             gene_jaw_height={ "jaw_height_neg" 65 "jaw_height_neg" 94 }
             gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 147 }
             gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 84 }
             gene_mouth_corner_height={ "mouth_corner_height_pos" 85 "mouth_corner_height_pos" 102 }
             gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 127 }
             gene_mouth_height={ "mouth_height_pos" 208 "mouth_height_pos" 107 }
             gene_mouth_width={ "mouth_width_neg" 36 "mouth_width_neg" 51 }
             gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_pos" 61 }
             gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 76 "mouth_lower_lip_size_neg" 61 }
             gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 0 }
             gene_neck_length={ "neck_length_pos" 18 "neck_length_pos" 140 }
             gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 61 }
             gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
             gene_bs_cheek_height={ "cheek_height_pos" 207 "cheek_height_neg" 28 }
             gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 2 }
             gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
             gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
             gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
             gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
             gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
             gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_neg" 79 }
             gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 10 }
             gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_neg" 51 }
             gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 167 "eye_upper_lid_size_pos" 104 }
             gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 196 }
             gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_neg" 0 }
             gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 89 }
             gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 38 }
             gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 109 }
             gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_neg" 15 }
             gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
             gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 63 }
             gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 5 }
             gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_neg" 40 }
             gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
             gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_pos" 51 }
             gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 123 "mouth_philtrum_width_neg" 150 }
             gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 255 }
             gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_neg" 61 }
             gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 19 "mouth_upper_lip_profile_neg" 12 }
             gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 39 "mouth_upper_lip_width_neg" 140 }
             gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 2 }
             gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 28 }
             gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 2 }
             gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 41 "nose_nostril_height_neg" 112 }
             gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 63 }
             gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 168 }
             gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_pos" 91 }
             gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 73 "nose_ridge_width_neg" 10 }
             gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 22 }
             gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_neg" 53 }
             gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 53 }
             gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_pos" 94 }
             face_detail_cheek_def={ "cheek_def_02" 200 "cheek_def_02" 119 }
             face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 109 }
             face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
             face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 10 }
             face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 209 }
             face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_01" 19 }
             face_detail_nasolabial={ "nasolabial_01" 36 "nasolabial_02" 18 }
             face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 104 }
             face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 255 }
             face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
             expression_brow_wrinkles={ "brow_wrinkles_03" 168 "brow_wrinkles_03" 2 }
             expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_02" 172 }
             expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 89 }
             expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 145 }
             complexion={ "complexion_beauty_1" 0 "complexion_11" 66 }
             gene_height={ "normal_height" 142 "normal_height" 165 }
             gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 125 }
             gene_bs_body_shape={ "body_shape_pear_half" 50 "body_shape_apple_full" 0 }
             gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 2 }
             gene_age={ "old_3" 50 "old_3" 50 }
             gene_eyebrows_shape={ "far_spacing_lower_thickness" 83 "avg_spacing_avg_thickness" 184 }
             gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 182 }
             gene_body_hair={ "body_hair_sparse" 52 "body_hair_sparse" 137 }
             gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
             gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
             eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
             teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
             eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
             gene_eye_size={ "eye_size" 113 "eye_size" 125 }
             gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
             gene_eye_shut_bottom={ "eye_shut_bottom" 121 "eye_shut_bottom" 127 }
             gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 49 }
             gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
             gene_bs_ear_lobe={ "ear_lobe_detached" 97 "ear_lobe_detached" 97 }
             gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 66 }
             gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
             gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
             gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 55 }
             gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
             gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
             gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
             gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
             gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
             gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
             gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
             gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
             gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
             gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
             gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
             gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
             gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
             gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 56 "vanilla_mouth_glamour_lips" 0 }
             face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
             gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
             hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
             hairstyles={ "western_hairstyles_straight" 147 "all_hairstyles" 0 }
             beards={ "no_beard" 255 "no_beard" 0 }
             clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=female_hair_custom_12
        #         custom_beards=female_empty
        #     }
        # }
    }
    enabled = yes
}

agotcch_arya_stark_dna = {
    portrait_info = {
        genes={
            hair_color={ 178 253 92 234 }
            skin_color={ 124 47 124 47 }
            eye_color={ 225 210 84 198 }
            gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
            gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 129 }
            gene_chin_width={ "chin_width_neg" 74 "chin_width_neg" 132 }
            gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
            gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
            gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 144 }
            gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 119 }
            gene_eye_shut={ "eye_shut_pos" 116 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 188 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 177 }
            gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
            gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
            gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 78 }
            gene_head_height={ "head_height_pos" 146 "head_height_pos" 87 }
            gene_head_width={ "head_width_pos" 75 "head_width_pos" 75 }
            gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 60 }
            gene_head_top_height={ "head_top_height_pos" 99 "head_top_height_pos" 129 }
            gene_head_top_width={ "head_top_width_neg" 50 "head_top_width_neg" 85 }
            gene_jaw_angle={ "jaw_angle_pos" 187 "jaw_angle_pos" 109 }
            gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 101 }
            gene_jaw_height={ "jaw_height_pos" 21 "jaw_height_pos" 114 }
            gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 126 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 162 "mouth_corner_depth_neg" 162 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
            gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 131 }
            gene_mouth_height={ "mouth_height_neg" 169 "mouth_height_neg" 184 }
            gene_mouth_width={ "mouth_width_neg" 25 "mouth_width_neg" 119 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 82 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 83 }
            gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 35 }
            gene_neck_length={ "neck_length_pos" 57 "neck_length_pos" 134 }
            gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 79 "cheek_forward_neg" 103 }
            gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_pos" 135 }
            gene_bs_cheek_width={ "cheek_width_neg" 255 "cheek_width_pos" 115 }
            gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 54 }
            gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 46 }
            gene_bs_ear_size={ "ear_size_pos" 108 "ear_size_pos" 108 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 124 "eye_corner_depth_neg" 124 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 34 }
            gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 46 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 73 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 150 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 1 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 21 }
            gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 64 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 165 "mouth_lower_lip_full_pos" 74 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 49 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 255 "mouth_lower_lip_width_neg" 38 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 220 "mouth_philtrum_def_pos" 134 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_neg" 28 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 126 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 109 "mouth_upper_lip_def_pos" 74 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 38 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 135 "mouth_upper_lip_profile_neg" 31 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 83 "mouth_upper_lip_width_pos" 110 }
            gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 100 }
            gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
            gene_bs_nose_length={ "nose_length_neg" 77 "nose_length_pos" 43 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 61 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 81 }
            gene_bs_nose_profile={ "nose_profile_neg" 87 "nose_profile_neg" 87 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 72 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 145 "nose_ridge_width_pos" 143 }
            gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_pos" 5 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 61 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_pos" 15 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 182 }
            face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 60 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 19 }
            face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 17 }
            face_detail_chin_def={ "chin_def" 91 "chin_def" 39 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 240 }
            face_detail_eye_socket={ "eye_socket_01" 77 "eye_socket_01" 19 }
            face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 12 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 109 "nose_ridge_def_pos" 109 }
            face_detail_nose_tip_def={ "nose_tip_def" 118 "nose_tip_def" 120 }
            face_detail_temple_def={ "temple_def" 48 "temple_def" 134 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_04" 7 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 143 "eye_wrinkles_03" 143 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 138 "forehead_wrinkles_03" 138 }
            expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 63 }
            complexion={ "complexion_34" 79 "complexion_34" 79 }
            gene_height={ "normal_height" 109 "normal_height" 109 }
            gene_bs_body_type={ "body_fat_head_fat_low" 70 "body_fat_head_fat_full" 118 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 76 "body_shape_hourglass_half" 0 }
            gene_bs_bust={ "bust_clothes" 59 "bust_shape_3_full" 74 }
            gene_age={ "old_4" 156 "old_4" 156 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_avg_thickness" 204 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 250 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 167 "body_hair_sparse_low_stubble" 167 }
            gene_hair_type={ "hair_curly" 149 "hair_curly" 149 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            gene_eye_size={ "eye_size" 125 "eye_size" 126 }
            gene_eye_shut_top={ "eye_shut_top" 127 "eye_shut_top" 127 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 127 "eye_shut_bottom" 125 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 30 "eye_height_inside_pos" 4 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
            gene_bs_ear_lobe={ "ear_lobe_fused" 96 "ear_lobe_fused" 96 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 94 "nose_central_width_pos" 94 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 30 "nose_septum_width_pos" 37 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 184 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 18 "lower_lip_profile" 18 }
            gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_2" 114 "head_asymmetry_2" 0 }
            gene_bs_eye_fold_2={ "eye_fold_2" 77 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_min" 255 "mouth_center_curve_min" 0 }
            gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 140 "head_round_shape" 140 }
            gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 56 "vanilla_nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_max" 43 "head_lower_height_max" 43 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 29 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 30 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 25 "eyebrow_inner_width_max" 25 }
            hair_aging={ "late_hair_aging" 126 "late_hair_aging" 126 }
            hairstyles={ "western_hairstyles_straight" 129 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=female_hair_custom_10
        #     }
	    # }
    }
    enabled=yes
}

agotcch_bran_stark_dna = {
    portrait_info = {
        genes={
            hair_color={ 235 115 226 226 }
            skin_color={ 93 33 93 33 }
            eye_color={ 228 98 33 211 }
            gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 92 "chin_height_pos" 165 }
            gene_chin_width={ "chin_width_neg" 152 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
            gene_eye_depth={ "eye_depth_neg" 38 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 86 }
            gene_eye_distance={ "eye_distance_neg" 79 "eye_distance_neg" 89 }
            gene_eye_shut={ "eye_shut_neg" 134 "eye_shut_neg" 155 }
            gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 140 "forehead_width_neg" 140 }
            gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 188 }
            gene_head_height={ "head_height_pos" 92 "head_height_pos" 99 }
            gene_head_width={ "head_width_neg" 107 "head_width_neg" 84 }
            gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 96 }
            gene_head_top_height={ "head_top_height_pos" 65 "head_top_height_pos" 124 }
            gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 147 }
            gene_jaw_angle={ "jaw_angle_neg" 165 "jaw_angle_neg" 198 }
            gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 140 }
            gene_jaw_height={ "jaw_height_neg" 65 "jaw_height_neg" 94 }
            gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_pos" 147 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 85 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 99 "mouth_forward_neg" 127 }
            gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 61 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 48 "mouth_lower_lip_size_neg" 61 }
            gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 18 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
            gene_bs_cheek_height={ "cheek_height_pos" 207 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_neg" 55 "cheek_width_neg" 2 }
            gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 91 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_neg" 79 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 10 }
            gene_bs_eye_size={ "eye_size_pos" 65 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 104 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 0 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 89 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 38 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 139 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 83 "mouth_lower_lip_width_neg" 40 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 255 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 61 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_neg" 12 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 140 }
            gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 2 }
            gene_bs_nose_height={ "nose_height_neg" 137 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 107 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 10 }
            gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 153 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 133 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 27 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
            face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 10 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 209 }
            face_detail_eye_socket={ "eye_socket_color_01" 184 "eye_socket_color_01" 19 }
            face_detail_nasolabial={ "nasolabial_01" 134 "nasolabial_02" 18 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 255 }
            face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 86 "brow_wrinkles_03" 2 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 40 "eye_wrinkles_02" 172 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 89 }
            expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_11" 66 }
            gene_height={ "normal_height" 143 "normal_height" 165 }
            gene_bs_body_type={ "body_fat_head_fat_low" 86 "body_fat_head_fat_low" 125 }
            gene_bs_body_shape={ "body_shape_average" 94 "body_shape_apple_full" 0 }
            gene_bs_bust={ "bust_clothes" 115 "bust_shape_3_full" 2 }
            gene_age={ "old_3" 50 "old_3" 50 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 175 "avg_spacing_avg_thickness" 184 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 182 }
            gene_body_hair={ "body_hair_sparse" 52 "body_hair_sparse" 137 }
            gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 119 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 114 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 49 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 97 "ear_lobe_detached" 97 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 50 "nose_central_width_pos" 66 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 2 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 55 }
            gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 0 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
            gene_bs_eye_fold_2={ "eye_fold_2" 26 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 170 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 95 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 73 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "western_hairstyles_wavy" 26 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        # 	portrait_modifier_overrides={
        # 		custom_hair=male_hair_western_02
        # 		custom_beards=male_empty
        # 	}
        # }
    }
    enabled=yes
}

agotcch_rickon_stark_dna = {
    portrait_info = {
        genes={
            hair_color={ 235 115 226 226 }
            skin_color={ 93 33 93 33 }
            eye_color={ 229 64 33 211 }
            gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 82 "chin_height_pos" 165 }
            gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
            gene_eye_depth={ "eye_depth_neg" 44 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 128 "eye_height_neg" 86 }
            gene_eye_distance={ "eye_distance_neg" 67 "eye_distance_neg" 89 }
            gene_eye_shut={ "eye_shut_neg" 160 "eye_shut_neg" 155 }
            gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 119 }
            gene_forehead_roundness={ "forehead_roundness_neg" 161 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 140 }
            gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 188 }
            gene_head_height={ "head_height_pos" 79 "head_height_pos" 99 }
            gene_head_width={ "head_width_neg" 151 "head_width_neg" 84 }
            gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 96 }
            gene_head_top_height={ "head_top_height_pos" 65 "head_top_height_pos" 124 }
            gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 147 }
            gene_jaw_angle={ "jaw_angle_neg" 188 "jaw_angle_neg" 198 }
            gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 140 }
            gene_jaw_height={ "jaw_height_neg" 51 "jaw_height_neg" 94 }
            gene_jaw_width={ "jaw_width_pos" 68 "jaw_width_pos" 147 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 101 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 87 "mouth_forward_neg" 127 }
            gene_mouth_height={ "mouth_height_pos" 201 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 36 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 61 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 69 "mouth_lower_lip_size_neg" 61 }
            gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 18 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 61 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
            gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_neg" 191 "cheek_width_neg" 2 }
            gene_bs_ear_angle={ "ear_angle_neg" 131 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 129 "ear_inner_shape_pos" 127 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_lower_bend_pos" 91 }
            gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_neg" 171 "ear_size_pos" 53 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_neg" 79 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 10 }
            gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_pos" 104 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 0 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_pos" 89 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 38 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_neg" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 87 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 40 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 153 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 156 "mouth_upper_lip_def_pos" 255 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_neg" 61 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 153 "mouth_upper_lip_profile_neg" 12 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 140 }
            gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 2 }
            gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_neg" 10 }
            gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 197 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 161 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_dimple" 66 "chin_dimple" 66 }
            face_detail_chin_def={ "chin_def_neg" 0 "chin_def" 10 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 139 "eye_lower_lid_def" 209 }
            face_detail_eye_socket={ "eye_socket_color_02" 57 "eye_socket_color_01" 19 }
            face_detail_nasolabial={ "nasolabial_01" 43 "nasolabial_02" 18 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 255 }
            face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 132 "brow_wrinkles_03" 2 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 172 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 89 }
            expression_other={ "nose_wrinkles_01" 0 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_11" 66 }
            gene_height={ "normal_height" 141 "normal_height" 165 }
            gene_bs_body_type={ "body_fat_head_fat_low" 86 "body_fat_head_fat_low" 125 }
            gene_bs_body_shape={ "body_shape_average" 94 "body_shape_apple_full" 0 }
            gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 2 }
            gene_age={ "old_3" 50 "old_3" 50 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 175 "avg_spacing_avg_thickness" 184 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 182 }
            gene_body_hair={ "body_hair_sparse" 52 "body_hair_sparse" 137 }
            gene_hair_type={ "hair_wavy" 170 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 112 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 133 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 49 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 0 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 51 "ear_lobe_detached" 97 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 129 "nose_central_width_pos" 66 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 108 "nose_septum_width_pos" 2 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 55 }
            gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 0 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 0 }
            gene_bs_eye_fold_2={ "eye_fold_2" 26 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 255 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 84 "nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_min" 0 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 95 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def" 73 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "western_hairstyles_wavy" 94 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        # 	portrait_modifier_overrides={
        # 		custom_hair=male_hair_western_06
        # 		custom_beards=male_empty
        # 	}
        # }
    }
    enabled=yes
}

agotcch_joffrey_baratheon_dna = {
    portrait_info = {
        genes={
            hair_color={ 156 83 204 140 }
            skin_color={ 37 27 37 27 }
            eye_color={ 153 187 33 211 }
            gene_chin_forward={ "chin_forward_pos" 171 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 52 "chin_height_pos" 137 }
            gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 96 }
            gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 114 }
            gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 104 }
            gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 142 }
            gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 107 }
            gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 211 "forehead_width_neg" 188 }
            gene_forehead_height={ "forehead_height_pos" 81 "forehead_height_pos" 91 }
            gene_head_height={ "head_height_neg" 111 "head_height_neg" 132 }
            gene_head_width={ "head_width_neg" 178 "head_width_neg" 86 }
            gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 127 }
            gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 145 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 223 "jaw_angle_pos" 142 }
            gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 135 }
            gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 132 }
            gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 142 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 37 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 122 }
            gene_mouth_height={ "mouth_height_pos" 121 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_pos" 178 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 124 }
            gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_pos" 51 }
            gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 109 }
            gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 76 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 242 }
            gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 102 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 79 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_neg" 7 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 112 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 142 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 150 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 224 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_neg" 145 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 229 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 161 "mouth_upper_lip_width_pos" 28 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 17 }
            gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 161 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 5 }
            gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 189 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 48 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 235 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
            face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
            face_detail_nasolabial={ "nasolabial_04" 111 "nasolabial_03" 7 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 216 }
            face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 81 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_03" 243 }
            expression_other={ "cheek_wrinkles_left_01" 88 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_2" 66 }
            gene_height={ "normal_height" 185 "normal_height" 170 }
            gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 123 }
            gene_bs_body_shape={ "body_shape_apple_half" 25 "body_shape_apple_half" 0 }
            gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_full" 132 }
            gene_age={ "old_1" 190 "old_1" 170 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 153 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 169 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_dense" 152 }
            gene_hair_type={ "hair_curly" 199 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 142 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 147 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 7 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 25 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 13 "ear_lobe_detached" 13 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 106 "nose_central_width_pos" 69 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 94 "nose_septum_width_pos" 183 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 126 }
            gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 0 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 125 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 170 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=male_hair_fp2_iberian_muslim_02
        #         custom_beards=male_empty
        #     }
        # }
    }
    enabled=yes
}

agotcch_myrcella_baratheon_dna = {
    portrait_info = {
        genes={
            hair_color={ 156 83 204 140 }
            skin_color={ 37 27 37 27 }
            eye_color={ 153 187 33 211 }
            gene_chin_forward={ "chin_forward_pos" 210 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 70 "chin_height_pos" 137 }
            gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 96 }
            gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 114 }
            gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 104 }
            gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 142 }
            gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 107 }
            gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 211 "forehead_width_neg" 188 }
            gene_forehead_height={ "forehead_height_pos" 81 "forehead_height_pos" 91 }
            gene_head_height={ "head_height_neg" 111 "head_height_neg" 132 }
            gene_head_width={ "head_width_neg" 178 "head_width_neg" 86 }
            gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 127 }
            gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 145 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 189 "jaw_angle_pos" 142 }
            gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 135 }
            gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 132 }
            gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_pos" 142 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 58 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 122 }
            gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 36 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 92 "mouth_upper_lip_size_pos" 178 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 124 }
            gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_pos" 51 }
            gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 109 }
            gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 76 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 242 }
            gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 102 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 79 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 7 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_pos" 112 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 149 "mouth_lower_lip_width_neg" 142 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 150 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 224 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 133 "mouth_upper_lip_full_neg" 145 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 229 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 161 "mouth_upper_lip_width_pos" 28 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 17 }
            gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 161 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 5 }
            gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 123 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 189 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 48 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 235 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
            face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
            face_detail_nasolabial={ "nasolabial_04" 111 "nasolabial_03" 7 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 216 }
            face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 81 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_03" 243 }
            expression_other={ "cheek_wrinkles_left_01" 145 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 0 "complexion_2" 66 }
            gene_height={ "normal_height" 115 "normal_height" 170 }
            gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_full" 123 }
            gene_bs_body_shape={ "body_shape_apple_half" 25 "body_shape_apple_half" 0 }
            gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_full" 132 }
            gene_age={ "old_1" 190 "old_1" 170 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_high_thickness" 153 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 169 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_dense" 152 }
            gene_hair_type={ "hair_curly" 199 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 142 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 147 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 7 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 25 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 13 "ear_lobe_detached" 13 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 106 "nose_central_width_pos" 69 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 94 "nose_septum_width_pos" 183 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 126 }
            gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "head_asymmetry_3" 0 }
            gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 0 }
            gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
            gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_max" 0 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 141 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=female_hair_fp2_iberian_christian_01
        #         custom_beards=female_empty
        #     }
        # }
    }
    enabled=yes
}


agotcch_tommen_baratheon_dna = {
    portrait_info = {
        genes={
            hair_color={ 156 83 204 140 }
            skin_color={ 37 27 37 27 }
            eye_color={ 153 187 33 211 }
            gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_pos" 135 }
            gene_chin_height={ "chin_height_pos" 35 "chin_height_pos" 137 }
            gene_chin_width={ "chin_width_neg" 59 "chin_width_neg" 86 }
            gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 96 }
            gene_eye_depth={ "eye_depth_neg" 67 "eye_depth_neg" 135 }
            gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 114 }
            gene_eye_distance={ "eye_distance_neg" 86 "eye_distance_neg" 104 }
            gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 142 }
            gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 71 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 107 }
            gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 163 }
            gene_forehead_width={ "forehead_width_neg" 211 "forehead_width_neg" 188 }
            gene_forehead_height={ "forehead_height_pos" 65 "forehead_height_pos" 91 }
            gene_head_height={ "head_height_neg" 110 "head_height_neg" 132 }
            gene_head_width={ "head_width_neg" 138 "head_width_neg" 86 }
            gene_head_profile={ "head_profile_pos" 167 "head_profile_pos" 127 }
            gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 145 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 218 "jaw_angle_pos" 142 }
            gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 135 }
            gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 132 }
            gene_jaw_width={ "jaw_width_pos" 119 "jaw_width_pos" 142 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 84 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 102 }
            gene_mouth_forward={ "mouth_forward_neg" 52 "mouth_forward_neg" 122 }
            gene_mouth_height={ "mouth_height_pos" 180 "mouth_height_pos" 107 }
            gene_mouth_width={ "mouth_width_neg" 28 "mouth_width_neg" 51 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 96 "mouth_upper_lip_size_pos" 178 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 124 }
            gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_pos" 0 }
            gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 61 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 23 "cheek_forward_pos" 51 }
            gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_neg" 28 }
            gene_bs_cheek_width={ "cheek_width_neg" 181 "cheek_width_neg" 109 }
            gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 84 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 135 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_lower_bend_pos" 28 }
            gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
            gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 76 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 242 }
            gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_neg" 51 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 196 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 105 "forehead_brow_forward_neg" 102 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_pos" 79 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 133 "forehead_brow_outer_height_neg" 7 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 121 "forehead_brow_width_pos" 109 }
            gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 112 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 127 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 133 "mouth_lower_lip_full_neg" 63 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_neg" 5 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_neg" 142 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 153 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 255 "mouth_philtrum_shape_pos" 51 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 150 "mouth_philtrum_width_neg" 150 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 224 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_neg" 145 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 123 "mouth_upper_lip_profile_pos" 229 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 28 }
            gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_neg" 17 }
            gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 28 }
            gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 2 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_neg" 112 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 63 }
            gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_pos" 168 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 105 "nose_ridge_angle_pos" 91 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_pos" 5 }
            gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 22 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 53 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 53 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 145 "nose_tip_width_pos" 94 }
            face_detail_cheek_def={ "cheek_def_02" 149 "cheek_def_02" 119 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 40 "cheek_fat_03_pos" 109 }
            face_detail_chin_cleft={ "chin_cleft" 185 "chin_cleft" 48 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 235 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
            face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
            face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_03" 7 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 104 }
            face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 216 }
            face_detail_temple_def={ "temple_def" 154 "temple_def" 219 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 81 "brow_wrinkles_01" 81 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_03" 243 }
            expression_other={ "cheek_wrinkles_left_01" 88 "cheek_wrinkles_left_01" 145 }
            complexion={ "complexion_beauty_1" 255 "complexion_2" 66 }
            gene_height={ "normal_height" 185 "normal_height" 170 }
            gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 123 }
            gene_bs_body_shape={ "body_shape_apple_half" 66 "body_shape_apple_half" 30 }
            gene_bs_bust={ "bust_clothes" 137 "bust_shape_3_full" 132 }
            gene_age={ "old_1" 191 "old_1" 170 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 211 "avg_spacing_high_thickness" 153 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 112 "layer_2_lower_thickness" 169 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_dense" 152 }
            gene_hair_type={ "hair_curly" 199 "hair_wavy" 170 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            gene_eye_size={ "eye_size" 134 "eye_size" 125 }
            gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 126 }
            gene_eye_shut_bottom={ "eye_shut_bottom" 147 "eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "eye_height_inside_pos" 0 "eye_height_inside_pos" 7 }
            gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_pos" 25 }
            gene_bs_ear_lobe={ "ear_lobe_detached" 13 "ear_lobe_detached" 13 }
            gene_bs_nose_central_width={ "nose_central_width_pos" 59 "nose_central_width_pos" 69 }
            gene_bs_nose_septum_width={ "nose_septum_width_pos" 54 "nose_septum_width_pos" 183 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 134 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 126 }
            gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 12 }
            gene_bs_head_asymmetry_1={ "head_asymmetry_3" 201 "head_asymmetry_3" 109 }
            gene_bs_eye_fold_2={ "eye_fold_2" 95 "eye_fold_2" 0 }
            gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 30 }
            gene_bs_head_round_shape={ "head_round_shape" 197 "head_round_shape" 130 }
            gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
            gene_bs_head_lower_height={ "head_lower_height_min" 246 "head_lower_height_max" 8 }
            gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 47 }
            gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 68 "mouth_upper_lip_forward" 0 }
            gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
            gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
            gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
            face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
            gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 36 "vanilla_eyebrow_inner_width" 0 }
            hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
            hairstyles={ "western_hairstyles_wavy" 183 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
        # override={
        #     portrait_modifier_overrides={
        #         custom_hair=male_hair_mena_02
        #         custom_beards=male_empty
        #     }
        # }
    }
    enabled=yes
}

